<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18.</title>
    <style>
        body{
            margin: 50px;
        }
        .background{
            background: url(./images/city.jpg);
            height: 800px;
            position: relative;
        }
        h1{
            color: rgba(255, 255, 255, 0.3);
            margin: 0;
            position: absolute;
            bottom: 0;
            /* left:0; */
            text-align: center;
            width: 100%;
        }
        .background:hover{
            opacity: 0.5;
        }
        .background:hover h1{
            color:rgba(255, 255, 255);
        }

    </style>
</head>
<body>
    <div class="background">
        <h1>Paris</h1>
    </div>
</body>
</html>