<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.</title>
    <style>
        .box{
            width: 100%;
            height: 100px;
            margin: 20px;
        }
        .grad1{
            background: linear-gradient(red, orange, yellow, green, blue);
        }
        .grad2{
            background: linear-gradient(to right, red, orange, yellow, green, blue);
        }
        .grad3{
            background: linear-gradient(135deg, red, orange, yellow, green, blue, purple);;
        }
        .grad4{
            background:linear-gradient(to right, red 50%, orange, yellow, green, blue, purple 80%);
        }
        .grad5{
            background:linear-gradient(to right, rgba(0,0,255,0), rgb(170, 108, 108))
        }
        .grad6{
            background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%), 
	                    linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%), 
	                    linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
        }
        .grad7{
            width: 200px;
            height: 200px;
            background: linear-gradient(217deg, rgba(197, 102, 102, 0.8), #dddf7a00 70.71%), 
	                    linear-gradient(127deg, rgba(184, 158, 88, 0.8), rgba(172, 86, 136, 0) 70.71%), 
	                    linear-gradient(336deg, rgba(187, 25, 133, 0.8), rgba(187, 35, 93, 0) 70.71%);
        }
        .grad8{
            background:linear-gradient(to right,rgba(50,0,0,0.5)50%,rgba(187, 25, 133, 0.5)50%), 
                    linear-gradient(rgba(50,0,0,1)50%,rgba(187, 25, 133,1)50%);
            background-size:20px 20px;
        }
        .grad9{
            background: repeating-linear-gradient(deeppink, hotpink 25%);
        }
        .grad10{
            background: radial-gradient(purple, yellow 25%, red 100%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .grad11{
            background: repeating-radial-gradient(circle, deeppink, orchid 8%, hotpink 16%, deeppink 25%);
        }

        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
            background:linear-gradient( rgb(82, 172, 90), rgb(92, 84, 206) 20%, rgb(61, 187, 103) 50%, deeppink 80%);
            -webkit-background-clip: text;
            color: transparent;
        }

    </style>

</head>
<body>
    <div class="box grad1"></div>
    <div class="box grad2"></div>
    <div class="box grad3"></div>
    <div class="box grad4"></div>
    <div class="box grad5"></div>
    <div class="box grad6"></div>
    <div class="box grad7"></div>
    <div class="box grad8"></div>
    <div class="box grad9"></div>
    <div class="box grad10"></div>
    <div class="box grad11"></div>
    <h1>HELLO WORLD!</h1>
</body>
</html>