<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>2.border radius</title>
<style>
    .box{
        width: 100px;
        height: 100px;
        margin: 10px;
    }
    .box1{
        background-color: hsl(0, 49%, 46%);
        /* border-radius: 50px; */
    }
    .box2{
        background-color: hsl(199, 49%, 46%);
        border-radius: 20px 30px 40px 50px;
    }
    .box3{
        background-color: rgb(184, 187, 38);
        border-radius: 100% 0 0 0;
    }
    .box4{
        background-color: rgb(165, 53, 100);
        border-radius: 30px/90px;
    }
    .circle{
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 50%;
    }
    .circle img{
        width: 100%;
    }
</style>
</head>
<body>
<div class="box box1"></div>
<div class="box box2"></div> 
<div class="box box3"></div>
<div class="box box4"></div>
<figure class="circle">
    <img src="./images/ex1_pic1.jpg" alt="">
</figure>
</body>
</html>