<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20.ex4</title>
    <style>
        body{
            background-color: #ccc;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .card{
            width: 200px;
            height: 300px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            /* padding: 20px */
            overflow: hidden;
        }
        .banner{
            height: 100px;
            background: url(./images/flowers.jpg);
            background-size: cover;
        }
        .figure{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            overflow: hidden;  
            margin: 0 auto;
            position:relative;
            top: -50px;
        }
        .figure img{
            width: 100%;
        }
        h3{
            width: 80%;
            margin: 10px auto;
            border-bottom: 1px solid #8b8b8b;
            position:relative;
            top: -50px;
        }
        p{
            position:relative;
            top: -50px;  
        }
        .button{
            background:linear-gradient(rgba(0,0,255,0), rgb(199, 152, 65));
            position:relative;
            top: -40px;
            padding:10px;
            border: 1px solid #ccc;
            color: black;
            text-decoration: none;
        }
        .button:hover{
            background:rgb(167, 121, 121);
            color: #fff;
        }
        

    </style>

</head>
<body>
    <div class="card">
        <div class="banner">
        </div>
        <div class="figure">
            <img src="./images/ex1_pic1.jpg" alt="">
        </div>
        <h3>Jean</h3>
        <p>Hello, nice to meet you.</p>
        <a href="" role="button" class="button">Follow me</a>
    </div>

    
</body>
</html>