<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.ex1</title>
    <style>
        body{
            background-color: #ccc;
        }
        .card{
            width: 200px;
            height: 220px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
        }
        .figure{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            overflow: hidden;  
            margin: 0 auto;
        }
        .figure img{
            width: 100%;
        }
        h3{
            border-bottom: 1px solid #8b8b8b;
        }

    </style>

</head>
<body>
    <div class="card">
        <div class="figure">
            <img src="./images/ex1_pic1.jpg" alt="">
        </div>
        <h3>Jean</h3>
        <p>Hello, nice to meet you.</p>
    </div>

    
</body>
</html>